$hotkey list
# Common
[common]
shortcut   "Ctrl+N":    "New"
shortcut   "Ctrl+O":    "Open"
shortcut   "Ctrl+S":    "Save"
shortcut   "Ctrl+Shift+S":    "Save As"
shortcut   "Ctrl+P":    "Print"
shortcut   "Ctrl+Z":    "Undo"
shortcut   "Ctrl+Y":    "Redo"
shortcut   "Ctrl+X":    "Cut"
shortcut   "Ctrl+C":    "Copy"
shortcut   "Ctrl+V":    "Paste"
shortcut   "Ctrl+F1":    "List Hotkeys"
shortcut   "Ctrl+,":    "Preferences"
shortcut   "F1":    "Zoom In"
shortcut   "F2":    "Zoom Out"
shortcut   "Ctrl+R":    "Zoom Redraw"
shortcut   "F4":    "Zoom Center"
shortcut   "Shift+F":    "Fit on Screen"
shortcut   "Shift+Z":    "Zoom to Selection"
shortcut   "Space":    "Reset Local Coordinates"
shortcut   "E":    "Edit Item"
shortcut   "D":    "Delete Item"
shortcut   "R":    "Rotate Item"
shortcut   "G":    "Drag Item"
shortcut   "Return":    "Mouse Left Click"
shortcut   "End":    "Mouse Left Double Click"
# Schematic Editor
[eeschema]
shortcut   "Ctrl+F":    "Find Item"
shortcut   "F5":    "Find Next Item"
shortcut   "Shift+F5":    "Find Next DRC Marker"
shortcut   "Ctrl+Alt+F":    "Find and Replace"
shortcut   "Ctrl+A":    "Repeat Last Item"
shortcut   "Tab":    "Move Block -> Drag Block"
shortcut   "M":    "Move Schematic Item"
shortcut   "C":    "Duplicate Symbol or Label"
shortcut   "A":    "Add Symbol"
shortcut   "Shift+S":    "Add Power"
shortcut   "X":    "Mirror X"
shortcut   "Y":    "Mirror Y"
shortcut   "N":    "Orient Normal Component"
shortcut   "V":    "Edit Symbol Value"
shortcut   "U":    "Edit Symbol Reference"
shortcut   "F":    "Edit Symbol Footprint"
shortcut   "Ctrl+D":    "Show Symbol Datasheet"
shortcut   "Ctrl+E":    "Edit with Symbol Editor"
shortcut   "W":    "Begin Wire"
shortcut   "B":    "Begin Bus"
shortcut   "K":    "End Line Wire Bus"
shortcut   "L":    "Add Label"
shortcut   "H":    "Add Hierarchical Label"
shortcut   "Ctrl+H":    "Add Global Label"
shortcut   "J":    "Add Junction"
shortcut   "Q":    "Add No Connect Flag"
shortcut   "S":    "Add Sheet"
shortcut   "Z":    "Add Wire Entry"
shortcut   "Shift+B":    "Add Bus Entry"
shortcut   "I":    "Add Graphic PolyLine"
shortcut   "T":    "Add Graphic Text"
shortcut   "F8":    "Update PCB from Schematic"
shortcut   "O":    "Autoplace Fields"
shortcut   "Alt+B":    "Leave Sheet"
shortcut   "Ctrl+G":    "Delete Node"
shortcut   "Ctrl+B":    "Highlight Connection"
shortcut   "F12":    "Switch to Modern Toolset with software graphics (fall-back)"
shortcut   "F11":    "Switch to Modern Toolset with hardware-accelerated graphics (recommended)"
# Library Editor
[libedit]
shortcut   "P":    "Create Pin"
shortcut   "Ctrl+R":    "Repeat Pin"
shortcut   "M":    "Move Library Item"
shortcut   "X":    "Mirror X"
shortcut   "Y":    "Mirror Y"
shortcut   "Ctrl+D":    "Show Datasheet"
$Endlist
